FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.UWP/Elcometer.Demo.Windows.UWP/Pages/BatchesPage.xaml

<Page
    x:Class="Elcometer.Demo.Windows.UWP.Pages.BatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Elcometer.Demo.Windows.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Style="{StaticResource NavigationBackButtonNormalStyle}" />

        <ListView x:Name="BatchesListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            x:Name="IsBusyProgressRing"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="Black"
                Opacity="0.2" />

            <ProgressRing
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>
