FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Windows.UWP/Elcometer.Demo.Windows.UWP/Pages/MainPage.xaml

<Page
    x:Class="Elcometer.Demo.Windows.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Elcometer.Demo.Windows.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ConnectGaugeButton"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Content="Connect Gauge" />

        <Rectangle Grid.Row="1" Fill="LightGray" />

        <ListView
            x:Name="GaugeListView"
            Grid.Row="2"
            SelectedItem="{Binding SelectedGauge, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding DeviceInfo.Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="DisconnectGaugeButton"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Content="Disconnect Gauge" />

        <Button
            x:Name="ViewGaugeButton"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Content="View Gauge" />
    </Grid>
</Page>
