FRAM_CRAWLER_2_Software/Resources/crossplatformsdk/Apps/Elcometer.Demo.MAUI/Pages/BatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Elcometer.Demo.Xamarin.Forms.Pages.BatchesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Elcometer.Demo.Xamarin.Forms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Batches}"
            SelectedItem="{Binding SelectedBatch, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            Margin="4"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0" IsVisible="{Binding IsBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ActivityIndicator
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="true"
                IsRunning="true" />
        </Grid>
    </Grid>
</ContentPage>